# SuperDuperMacro has most recently been tested against:
#   Version 8.1.0 (28833) (Release x64)
#   Dec 19 2018

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80100
## Author:                spiralofhope, hypehuman
## Title:                 Super Duper Macro
## Notes:                 Enables the creation of incredibly long macros.
## Version:               8.1.0.1
## SavedVariables:        sdm_version, sdm_listFilters, sdm_iconSize, sdm_mainContents, sdm_macros
## DefaultState:          enabled

## X-Date:                2018-12-31
## X-Website:             https://github.com/spiralofhope/SuperDuperMacro/
## X-Feedback:            https://github.com/spiralofhope/SuperDuperMacro/issues/new

SuperDuperMacro_Core.lua
SuperDuperMacro_Interface.lua
SuperDuperMacro_Sharing.lua
SuperDuperMacro_Frames.lua
