# SuperDuperMacro has most recently been tested against:
# Retail:
#   Version 8.3.7.35662 (Release x64)
#   Aug 24 2020
# Classic:
#   Version 1.13.36035 (Release x64)
#   Sep 24 2020
# Shadowlands Beta:
#   Version 9.0.2.36086
#   Sep 29 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
#    (Classic):           11305
#    (Shadowlands beta):  90002
## Title:                 Super Duper Macro

## Notes:                 Enables the creation of incredibly long macros.
## Author:                spiralofhope, hypehuman
## Version:               retail 8.3.7.1, classic 1.13.5.3
## X-Date:                2020-10-04
## X-Website:             https://github.com/spiralofhope/SuperDuperMacro/
## X-Feedback:            https://github.com/spiralofhope/SuperDuperMacro/issues/new


## SavedVariables:        sdm_version, sdm_listFilters, sdm_iconSize, sdm_mainContents, sdm_macros
## DefaultState:          enabled











SuperDuperMacro_Core.lua
SuperDuperMacro_Interface.lua
SuperDuperMacro_Sharing.lua
SuperDuperMacro_Frames.lua
