# SuperDuperMacro has most recently been tested against:
# Retail:
#   Version 9.0.1.36230 (Release x64)
#   Oct 13 2020
# Classic:
#   Version 1.13.5.36035 (Release x64)
#   Sep 24 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             90001
#    (Classic):           11305
## Title:                 Super Duper Macro

## Notes:                 Enables the creation of incredibly long macros.
## Author:                spiralofhope, hypehuman
## Version:               retail 9.0.1.1, classic 1.13.5.4
## X-Date:                2020-10-14
## X-Website:             https://github.com/spiralofhope/SuperDuperMacro/
## X-Feedback:            https://github.com/spiralofhope/SuperDuperMacro/issues/new


## SavedVariables:        sdm_version, sdm_listFilters, sdm_iconSize, sdm_mainContents, sdm_macros
## DefaultState:          enabled











SuperDuperMacro_Core.lua
SuperDuperMacro_Interface.lua
SuperDuperMacro_Sharing.lua
SuperDuperMacro_Frames.lua
