# SuperDuperMacro has most recently been tested against:
#   Version 8.2.5 (32028) (Release x64)
#   Sep 30 2019

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80205
## Title:                 Super Duper Macro

## Notes:                 Enables the creation of incredibly long macros.
## Author:                spiralofhope, hypehuman
## Version:               8.2.5.0
## X-Date:                2019-10-01
## X-Website:             https://github.com/spiralofhope/SuperDuperMacro/
## X-Feedback:            https://github.com/spiralofhope/SuperDuperMacro/issues/new


## SavedVariables:        sdm_version, sdm_listFilters, sdm_iconSize, sdm_mainContents, sdm_macros
## DefaultState:          enabled











SuperDuperMacro_Core.lua
SuperDuperMacro_Interface.lua
SuperDuperMacro_Sharing.lua
SuperDuperMacro_Frames.lua
